<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	<link rel="stylesheet" type="text/css" href="normalize.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="media.css">

	<title>Sergio Rieznyk</title>

</head>

<body>
	<div class="wrap">
		<div class="content">
			<header class="header">
				<div class="logo">
					<a href="#">
						<img src="images/rieznyk-logo.svg" alt="Logo">
					</a>
				</div>
				<div class="menu">
					<div class="menu_icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="nav">
						<li><a href="index.html">About</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="tools.html">Tools</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</header>

			<main class="main">
				<div class="slogan-wrap">
					<section class="slogan">
						<p class="small-slogan">Since <span class="bold">2008</span></p>
						<p class="large-slogan">design.<br><span class="blue">experiments.</span><br>professionalism.</p>  
						<p class="text-slogan">Modern responsive design for any device, HTML5 animation effects, CSS3, Java-script. Clear project structure.
						</p>
					</section>				
				</div>				
				
				<div class="about-wrap">
					<div class="face">
						<img src="images/face.jpg" alt="Sergio Rieznyk" >
						<p><button type="button" name="ask">Ask me any question</button></p>
					</div>
					
					<section class="about">
						<h1>Who is Mr. Rieznyk?</h1>
						
						<p>Hi, my name is Sergio and I'm a web designer from Ukraine. Nice to meet you on my page.</p>

						<p>I offer modern responsive UX/UI design for websites and web apps.</p>

						<p>I am happy to help you if your business needs a quality website or application. My mission is to make clear and high-quality UX/UI design for online stores, landing pages, business websites that meets all customer demands. I live and work in a magnificent country - <a href="https://en.wikipedia.org/wiki/Ukraine" title="Ukraine" target="_blank">Ukraine</a>. For over a decade I have been doing what I love. During this time I have gained experience working on more than a hundred projects of different complexity and subjects. I prefer to create websites and applications in a minimalist style as clear as possible to the user. </p>

						<p>In my work I specialize in using both raster and vector graphics (Adobe Photoshop, Adobe Illustrator, Corel Draw). And Adobe Photoshop is my best friend. My key strengths are 10 years of experience, 100% reliability, WhatsApp calls availability, sharp compliance with deadlines.</p>

						
					</section>
				</div>
				<h1>Work</h1>

<p>I’m a web designer, and I help companies make beautiful things that work everywhere. Modern responsive design for any device, HTML5 animation effects, CSS3, Java-script. Clear project structure.</p>
				
				<div class="portfolio ">
					
<div class="portfolio-item">
								<a href="#">
									<img src="images/thumbs/02.png" alt="Endoret">
									<div class="pf-wraper">
										<p class="small-slogan">Autumn | <span class="bold">2018</span></p>
										<h2>Endoret</h2>
									</div>
								</a>
							</div>

							<div class="portfolio-item">
								<a href="#">
									<img src="images/crystal-group-thumb.png" alt="Crystal Group">
									<div class="pf-wraper">
										<p class="small-slogan">Summer | <span class="bold">2018</span></p>
										<h2>Crystal Group</h2>
									</div>
								</a>
							</div>

							<div class="portfolio-item">
								<a href="#">
									<img src="images/thumbs/03.png" alt="Projy">
									<div class="pf-wraper">
										<p class="small-slogan">Winter | <span class="bold">2017</span></p>
										<h2>Projy</h2>
									</div>
								</a>
							</div>

							<div class="portfolio-item">
								<a href="#">
									<img src="images/thumbs/00.png" alt="Business Office Service">
									<div class="pf-wraper">
										<p class="small-slogan">Summer | <span class="bold">2018</span></p>
										<h2>BOS</h2>
									</div>
								</a>
							</div>

							<div class="portfolio-item">
								<a href="#">
									<img src="images/thumbs/05.png" alt="Natsubo">
									<div class="pf-wraper">
										<p class="small-slogan">Spring | <span class="bold">2018</span></p>
										<h2>Natsubo</h2>
									</div>
								</a>
							</div>

							<div class="portfolio-item">
								<a href="#">
									<img src="images/thumbs/04.png" alt="Edelweiss">
									<div class="pf-wraper">
										<p class="small-slogan">Spring | <span class="bold">2017</span></p>
										<h2>Edelweiss</h2>
									</div>
								</a>
							</div>
				</div>
				<p><center><a href="work.html">Discover more projects</a></center></p>
			</main>
		</div>

		<footer class="footer">
			<div class="content">
				<div class="footer-wrap">

					<div class="social">
						<p>Follow me:</p>
						<ul>
							<li><a href="https://www.behance.net/zzergio" title="Sergio Rieznyk on Behance" target="_blank"><i class="fab fa-behance-square"></i></a></li>
							<li><a href="https://www.linkedin.com/in/sergio-rieznyk-7aa61425/" title="My profile on LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							
							<li><a href="https://www.facebook.com/sergio.rieznyk" title="My Facebook" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
							<li><a href="https://github.com/Zzergio" title="GitHub" target="_blank"><i class="fab fa-github-square"></i></a></li>
						</ul>
					</div>

					<div class="f-button">
						<button type="button" name="footer">Have Any question?</button>
					</div>


					<div class="contacts">
						<p>Contact me:</p>
						<ul>
							<li><a href="https://wa.me/+380504783302"><i class="fab fa-whatsapp"></i> +38 050 478 33 02</a></li>
							<li><a href="mailto:s.rieznyk@gmail.com"><i class="far fa-envelope"></i> s.rieznyk@gmail.com</a></li>
							
						</ul>
					</div>

				</div>
			</div>
		</footer>

	</div>
</div>


<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800|Rubik:400,400i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="menu.js"></script>

</body>
</html>